ModelViewerWPF.Samples/MainWindow.xaml

<Window
    x:Class="ModelViewerWPF.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModelViewerWPF.Samples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modelviewer="clr-namespace:ModelViewerWPF;assembly=ModelViewerWPF"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    Icon="/Assets/Images/3d.png"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ColorPickerLib;component/Themes/LightBrushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Default">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <modelviewer:ModelViewer
                    Margin="4"
                    AutoPlay="{Binding AutoPlay}"
                    ModelSource="{Binding ModelSource}" />
                <StackPanel Grid.Column="1" Margin="5">
                    <ComboBox
                        Margin="0,0,0,10"
                        ItemsSource="{Binding Models}"
                        SelectedItem="{Binding ModelSource}" />
                    <CheckBox Content="AutoPlay" IsChecked="{Binding AutoPlay}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Cube with dents">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <modelviewer:ModelViewer Margin="4" ModelSource="{Binding CubeDentsModelSource}" />
                <StackPanel Grid.Column="1" Margin="5">
                    <ProgressBar IsIndeterminate="{Binding IsWorking}" />
                    <GroupBox Header="Dent count">
                        <StackPanel>
                            <TextBox Text="{Binding DentCount}" />
                            <CheckBox
                                Margin="0,5"
                                Content="Overlap"
                                IsChecked="{Binding Overlap}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Material">
                        <colorPicker:ColorPicker SelectedColor="{Binding CubeWithDentsColor}" />
                    </GroupBox>
                    <Button
                        Margin="0,5"
                        Command="{Binding CubeWithDentsCommand}"
                        Content="Generate" />
                    <TextBlock Text="{Binding Time}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
